Repository: MikeMequis/Asher
Catalog: Asher.Localization/Resources/Strings.*.resx
Languages: pt_br

# Nav_Home
source: Home
pt_br: Início

# Nav_PatchManager
source: Patch Manager
pt_br: Gerenciador de Patches

# Nav_Settings
source: Settings
pt_br: Configurações

# Home_LaunchGame
source: Launch Game
pt_br: Iniciar Jogo

# Home_LaunchGameDesc
source: Start Dust with Asher runtime patches
pt_br: Inicia o Dust com os patches do Asher

# Home_PatchManager
source: Patch Manager
pt_br: Gerenciador de Patches

# Home_PatchManagerDesc
source: Manage runtime patches and mods
pt_br: Gerencie patches e mods em tempo de execução

# Home_ContentPatcherDesc
source: Replace game assets at runtime
pt_br: Substitua assets do jogo em tempo de execução

# Home_Settings
source: Settings
pt_br: Configurações

# Home_SettingsDesc
source: Configure Asher and game preferences
pt_br: Configure o Asher e preferências do jogo

# PatchManager_Title
source: Patch Manager
pt_br: Gerenciador de Patches

# PatchManager_Subtitle
source: Manage runtime patches and mods for Dust: An Elysian Tail
pt_br: Gerencie patches e mods do Dust: An Elysian Tail

# PatchManager_AvailablePatches
source: Available Patches
pt_br: Patches Disponíveis

# PatchManager_Refresh
source: Refresh Patches
pt_br: Atualizar Patches

# PatchManager_Empty
source: No patches found. Add mod DLLs to Asher/Mods to see them here.
pt_br: Nenhum patch encontrado. Adicione DLLs em Asher/Mods para vê-los aqui.

# PatchManager_PatchInfo
source: Patch Information
pt_br: Informações dos Patches

# PatchManager_ActivePatches
source: Active Patches
pt_br: Patches Ativos

# PatchManager_TotalPatches
source: Total Patches
pt_br: Total de Patches

# Settings_Title
source: Settings
pt_br: Configurações

# Settings_Subtitle
source: Configure application preferences and game settings
pt_br: Configure preferências do aplicativo e do jogo

# Settings_GameSettings
source: Game Settings
pt_br: Configurações do Jogo

# Settings_GamePath
source: Game Executable Path
pt_br: Caminho do Executável do Jogo

# Settings_Browse
source: Browse
pt_br: Procurar

# Settings_AutoLaunch
source: Auto-launch with patches
pt_br: Iniciar automaticamente com patches

# Settings_Backup
source: Enable automatic backups
pt_br: Ativar backups automáticos

# Settings_AppSettings
source: Application Settings
pt_br: Configurações do Aplicativo

# Settings_Language
source: Language
pt_br: Idioma

# Settings_Theme
source: Theme
pt_br: Tema

# Settings_CheckUpdates
source: Check for updates on startup
pt_br: Verificar atualizações ao iniciar

# Settings_Actions
source: Actions
pt_br: Ações

# Settings_Reset
source: Reset to Defaults
pt_br: Restaurar Padrões

# Settings_Save
source: Save Settings
pt_br: Salvar Configurações

# Window_ManagerTitle
source: Asher - Mod Manager
pt_br: Asher - Gerenciador de Mods

# Window_InstallTitle
source: Asher - Installation
pt_br: Asher - Instalação

# Install_Welcome
source: Start
pt_br: Início

# Install_Detect
source: Detect Game
pt_br: Detectar Jogo

# Install_Installing
source: Installing
pt_br: Instalando

# Install_Complete
source: Complete
pt_br: Concluído

# InstallResult_SuccessTitle
source: Installation Complete
pt_br: Instalação Completa

# InstallResult_SuccessSubtitle
source: Asher was configured successfully
pt_br: O Asher foi configurado com sucesso

# InstallResult_SuccessMessage
source: You can now start using mods in Dust: An Elysian Tail!
pt_br: Você já pode começar a usar mods no Dust: An Elysian Tail!

# InstallResult_ReadyTitle
source: Asher is ready!
pt_br: O Asher está pronto!

# InstallResult_ErrorTitle
source: Installation Error
pt_br: Erro na Instalação

# InstallResult_ErrorSubtitle
source: Could not complete the installation
pt_br: Não foi possível completar a instalação

# InstallResult_ErrorHeading
source: Installation failed
pt_br: Falha na instalação

# InstallResult_UnknownError
source: An unknown error occurred during installation.
pt_br: Ocorreu um erro desconhecido durante a instalação.

# InstallResult_ErrorDetails
source: Error details:
pt_br: Detalhes do erro:

# InstallResult_Finish
source: START USING ASHER
pt_br: COMEÇAR A USAR

# InstallResult_Retry
source: TRY AGAIN
pt_br: TENTAR NOVAMENTE

# InstallResult_Cancel
source: CANCEL
pt_br: CANCELAR

# InstallResult_CreateShortcut
source: Create desktop shortcut
pt_br: Criar atalho na área de trabalho

# InstallResult_NextSteps
source: Next steps:
pt_br: Próximos passos:

# InstallResult_StepMods
source: Add mod DLLs to the Asher/Mods folder
pt_br: Adicione DLLs de mods na pasta Asher/Mods

# InstallResult_StepContentPatcher
source: Use Content Patcher to manage asset replacements
pt_br: Use o Content Patcher para gerenciar substituições de assets

# InstallResult_StepEnjoy
source: Enjoy your modded game!
pt_br: Aproveite seu jogo modificado!
